
{
"HOME_DATA-SUBTITLE":"Descubre tu lugar",
"HOME_DATA-TITLE": "Explora las <br> Playas <b> más<br> hermosas</b>",
"HOME_INFO-TITLE":"Los mejores 5",
"SOCIAL--FB":"https://www.facebook.com/",
"SOCIAL--I":"https://www.instagram.com/",
"SOCIAL--T":"https://twitter.com/",
"ABOUT_TITLE":"Más información <br> acerca de las mejores playas",
"ABOUT_DESCRIPTION":"Puedes encontrar los más hermosos y plasenteros lugares al mejor precio con descuentos especiales. Tu eliges el lugar y nosotros resolvemos lo necesario. Reserva ya tu lugar."

}